# Pandas

In [1]:
#import Lib
import numpy as np
import pandas as pd

In [2]:
#make dictionary
dict1={
    "Name":["Shreyas","Rutik","Ram","Shubham"],
    "Marks":[84,74,54,59],
    "City":["Kopargaon","Pune","Nashik","Mumbai"],
   
}

In [3]:
#make dataframe using pandas
df=pd.DataFrame(dict1)

In [4]:
#print
df

      Name  Marks       City
0  Shreyas     84  Kopargaon
1    Rutik     74       Pune
2      Ram     54     Nashik
3  Shubham     59     Mumbai

In [5]:
df.to_csv("Marks_Data.csv")                  #make csv file of "name Marks_Data"

In [6]:
df.to_csv("Marks_Data_Idx_False.csv",index=False)                  #make csv file without indexing

In [7]:
df.head(3)                                    #print first 3 row

      Name  Marks       City
0  Shreyas     84  Kopargaon
1    Rutik     74       Pune
2      Ram     54     Nashik

In [8]:
df.tail(2)

      Name  Marks    City
2      Ram     54  Nashik
3  Shubham     59  Mumbai

In [9]:
df.describe()

           Marks
count   4.000000
mean   67.750000
std    13.768926
min    54.000000
25%    57.750000
50%    66.500000
75%    76.500000
max    84.000000

In [10]:
df.info()                                    #get all the informaton of that file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Marks   4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [11]:
df.shape

(4, 3)

# Read CSV File & Operation

In [12]:
train=pd.read_csv("Train.csv")                  #read "Train.csv" csv file

In [13]:
train                                         #display the data

   Train No1  Speed      City
0      44121    151  Kolhapur
1      45444    121    Ujjain
2      12364    454    Nagpur
3      25648    454   Kolkata
4      64454    456   Chennai

In [14]:
train["Train No1"]                  #display only "Train No1" column

0    44121
1    45444
2    12364
3    25648
4    64454
Name: Train No1, dtype: int64

In [15]:
train["Train No1"][2]

np.int64(12364)

In [16]:
train["City"][2]

'Nagpur'

In [17]:
train["City"][2]="Nagpur"                                    #change the data of that csv file

C:\Users\Shubham Pangavhane\AppData\Local\Temp\ipykernel_19736\4029858922.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  train["City"][2]="Nagpur"                                    #change the data of that csv file
C:\Users\Shubham Pangavhane\AppData\Local\Temp\ipykernel_19736\4029858922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train["City"][2]="Nagpur"                                    #change the data of that csv file

In [18]:
train

   Train No1  Speed      City
0      44121    151  Kolhapur
1      45444    121    Ujjain
2      12364    454    Nagpur
3      25648    454   Kolkata
4      64454    456   Chennai

In [19]:
train.to_csv("Train.csv",index=False)                         #send updated data to csv file

In [20]:
train.index=["First","Second","Third","Fourth","Fifth"]
train

        Train No1  Speed      City
First       44121    151  Kolhapur
Second      45444    121    Ujjain
Third       12364    454    Nagpur
Fourth      25648    454   Kolkata
Fifth       64454    456   Chennai

# Series

In [21]:
ser=pd.Series(np.random.rand(25))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
ser

0     0.686908
1     0.832631
2     0.147281
3     0.993678
4     0.736853
5     0.614186
6     0.882135
7     0.856717
8     0.126512
9     0.330287
10    0.745328
11    0.365766
12    0.009607
13    0.989274
14    0.700690
15    0.322939
16    0.729937
17    0.079896
18    0.487397
19    0.905818
20    0.652298
21    0.298216
22    0.134235
23    0.940813
24    0.906717
dtype: float64

# DataFrame

In [24]:
newdf=pd.DataFrame(np.random.rand(300,5))

In [25]:
newdf

            0         1         2         3         4
0    0.944375  0.529297  0.612419  0.767146  0.254133
1    0.841936  0.441964  0.394147  0.572711  0.696885
2    0.261299  0.838678  0.709601  0.306086  0.897534
3    0.030659  0.054216  0.682883  0.894835  0.247702
4    0.491106  0.062446  0.262881  0.555928  0.580671
..        ...       ...       ...       ...       ...
295  0.679929  0.157830  0.593211  0.362443  0.649668
296  0.168850  0.963784  0.981833  0.252729  0.059125
297  0.360115  0.442106  0.868499  0.465966  0.690219
298  0.092870  0.757606  0.184067  0.427475  0.307080
299  0.715321  0.326626  0.659626  0.666475  0.658956

[300 rows x 5 columns]

In [26]:
newdf.head(50)

           0         1         2         3         4
0   0.944375  0.529297  0.612419  0.767146  0.254133
1   0.841936  0.441964  0.394147  0.572711  0.696885
2   0.261299  0.838678  0.709601  0.306086  0.897534
3   0.030659  0.054216  0.682883  0.894835  0.247702
4   0.491106  0.062446  0.262881  0.555928  0.580671
5   0.584810  0.513349  0.757827  0.459921  0.508654
6   0.197336  0.384027  0.968890  0.810369  0.879356
7   0.181378  0.297384  0.935693  0.615684  0.832178
8   0.514650  0.552170  0.662494  0.884550  0.433835
9   0.975260  0.216931  0.011685  0.389168  0.724175
10  0.920327  0.876072  0.188169  0.321145  0.982273
11  0.835965  0.240539  0.576118  0.653100  0.462402
12  0.455150  0.862292  0.937572  0.217575  0.091709
13  0.896716  0.173434  0.467797  0.184510  0.799004
14  0.135746  0.227901  0.372122  0.125423  0.276006
15  0.054722  0.002883  0.677901  0.920161  0.363137
16  0.983030  0.578248  0.404271  0.242768  0.327131
17  0.820622  0.870436  0.653854  0.477487  0.895653
18  0.410578  0.835358  0.206998  0.465004  0.342307
19  0.071910  0.472610  0.464087  0.552023  0.977681
20  0.584928  0.227700  0.313462  0.507536  0.546360
21  0.703255  0.253962  0.770082  0.244420  0.342898
22  0.749462  0.018811  0.916317  0.014506  0.895034
23  0.507771  0.978197  0.699534  0.270752  0.366397
24  0.393870  0.183882  0.426970  0.460969  0.826559
25  0.062567  0.244536  0.652333  0.550035  0.294061
26  0.103832  0.892472  0.809828  0.248348  0.020856
27  0.452131  0.003082  0.937524  0.964571  0.384218
28  0.615982  0.860674  0.525715  0.405197  0.477297
29  0.470877  0.484308  0.996835  0.432730  0.064543
30  0.942271  0.733180  0.279568  0.307968  0.106710
31  0.714716  0.573959  0.728952  0.153097  0.437143
32  0.051087  0.872733  0.647512  0.100207  0.829929
33  0.037433  0.147889  0.018842  0.907454  0.914995
34  0.519980  0.104323  0.345399  0.399383  0.273911
35  0.538797  0.876876  0.886194  0.947284  0.219167
36  0.104334  0.447200  0.759502  0.774470  0.570456
37  0.883275  0.745087  0.750180  0.594728  0.676773
38  0.623853  0.370370  0.656960  0.487374  0.796905
39  0.242967  0.087026  0.418837  0.050501  0.530509
40  0.837864  0.530158  0.939635  0.069986  0.161998
41  0.955973  0.117108  0.502633  0.493915  0.466660
42  0.995895  0.629844  0.925495  0.109713  0.962897
43  0.347307  0.790062  0.283730  0.017980  0.303498
44  0.024759  0.063563  0.162784  0.243380  0.619325
45  0.414398  0.386392  0.851055  0.771085  0.010801
46  0.121595  0.302801  0.957758  0.820965  0.233902
47  0.677953  0.561643  0.106250  0.037746  0.161646
48  0.816458  0.416782  0.251209  0.431819  0.782105
49  0.493843  0.809996  0.781389  0.728524  0.145442

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.497830    0.509707    0.516149    0.481821    0.508498
std      0.286290    0.290365    0.285109    0.278382    0.279441
min      0.004748    0.002046    0.008401    0.008686    0.010801
25%      0.270156    0.243083    0.252591    0.245633    0.261833
50%      0.490890    0.514402    0.516834    0.473169    0.502204
75%      0.738645    0.771746    0.759060    0.698581    0.743815
max      0.999648    0.997308    0.999789    0.997682    0.996867

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.size

1500

In [31]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       300 non-null    float64
 1   1       300 non-null    float64
 2   2       300 non-null    float64
 3   3       300 non-null    float64
 4   4       300 non-null    float64
dtypes: float64(5)
memory usage: 11.8 KB

In [33]:
newdf.shape

(300, 5)

In [34]:
newdf[0][0]=0.2

C:\Users\Shubham Pangavhane\AppData\Local\Temp\ipykernel_19736\1195019850.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]=0.2

In [35]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.head(5)

          0         1         2         3         4
0  0.200000  0.529297  0.612419  0.767146  0.254133
1  0.841936  0.441964  0.394147  0.572711  0.696885
2  0.261299  0.838678  0.709601  0.306086  0.897534
3  0.030659  0.054216  0.682883  0.894835  0.247702
4  0.491106  0.062446  0.262881  0.555928  0.580671

In [37]:
newdf.index

RangeIndex(start=0, stop=300, step=1)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
newdf.to_numpy()                #conver this data in numpy

array([[0.2       , 0.52929727, 0.61241886, 0.76714552, 0.2541332 ],
       [0.8419362 , 0.44196354, 0.39414747, 0.57271086, 0.6968846 ],
       [0.26129942, 0.83867761, 0.70960064, 0.30608559, 0.89753395],
       ...,
       [0.36011546, 0.44210582, 0.86849886, 0.46596576, 0.69021885],
       [0.0928701 , 0.7576061 , 0.18406658, 0.42747506, 0.30707976],
       [0.71532059, 0.32662614, 0.65962629, 0.66647485, 0.65895628]])

In [40]:
newdf.head()

          0         1         2         3         4
0  0.200000  0.529297  0.612419  0.767146  0.254133
1  0.841936  0.441964  0.394147  0.572711  0.696885
2  0.261299  0.838678  0.709601  0.306086  0.897534
3  0.030659  0.054216  0.682883  0.894835  0.247702
4  0.491106  0.062446  0.262881  0.555928  0.580671

In [41]:
newdf.T                       #take transpose

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.200000,0.841936,0.261299,0.030659,0.491106,0.584810,0.197336,0.181378,0.514650,0.975260,...,0.787465,0.567432,0.794699,0.646586,0.837909,0.679929,0.168850,0.360115,0.092870,0.715321
1,0.529297,0.441964,0.838678,0.054216,0.062446,0.513349,0.384027,0.297384,0.552170,0.216931,...,0.433992,0.328676,0.612185,0.281443,0.432484,0.157830,0.963784,0.442106,0.757606,0.326626
2,0.612419,0.394147,0.709601,0.682883,0.262881,0.757827,0.968890,0.935693,0.662494,0.011685,...,0.959949,0.175353,0.858154,0.033234,0.524959,0.593211,0.981833,0.868499,0.184067,0.659626
3,0.767146,0.572711,0.306086,0.894835,0.555928,0.459921,0.810369,0.615684,0.884550,0.389168,...,0.547974,0.446430,0.697610,0.693771,0.702983,0.362443,0.252729,0.465966,0.427475,0.666475
4,0.254133,0.696885,0.897534,0.247702,0.580671,0.508654,0.879356,0.832178,0.433835,0.724175,...,0.141805,0.013180,0.097710,0.035411,0.084925,0.649668,0.059125,0.690219,0.307080,0.658956

In [42]:
newdf.head()

          0         1         2         3         4
0  0.200000  0.529297  0.612419  0.767146  0.254133
1  0.841936  0.441964  0.394147  0.572711  0.696885
2  0.261299  0.838678  0.709601  0.306086  0.897534
3  0.030659  0.054216  0.682883  0.894835  0.247702
4  0.491106  0.062446  0.262881  0.555928  0.580671

In [38]:
newdf.sort_index(axis=0,ascending=False)                #sorting the index of azis 0

            0         1         2         3         4
299  0.885755  0.535488  0.403179  0.924752  0.559545
298  0.307238  0.644557  0.461209  0.493345  0.865919
297  0.639901  0.744165  0.149146  0.832965  0.626511
296  0.759514  0.760948  0.241548  0.501909  0.943602
295  0.347589  0.307615  0.716367  0.091148  0.135277
..        ...       ...       ...       ...       ...
4    0.593542  0.172059  0.929612  0.277078  0.291135
3    0.112121  0.269423  0.267951  0.573340  0.620034
2    0.857089  0.132254  0.126355  0.649499  0.081142
1    0.567330  0.730873  0.387828  0.908313  0.652487
0    0.200000  0.321487  0.228079  0.288964  0.768786

[300 rows x 5 columns]

In [39]:
newdf.sort_index(axis=0,ascending=True)

            0         1         2         3         4
0    0.200000  0.321487  0.228079  0.288964  0.768786
1    0.567330  0.730873  0.387828  0.908313  0.652487
2    0.857089  0.132254  0.126355  0.649499  0.081142
3    0.112121  0.269423  0.267951  0.573340  0.620034
4    0.593542  0.172059  0.929612  0.277078  0.291135
..        ...       ...       ...       ...       ...
295  0.347589  0.307615  0.716367  0.091148  0.135277
296  0.759514  0.760948  0.241548  0.501909  0.943602
297  0.639901  0.744165  0.149146  0.832965  0.626511
298  0.307238  0.644557  0.461209  0.493345  0.865919
299  0.885755  0.535488  0.403179  0.924752  0.559545

[300 rows x 5 columns]

In [40]:
newdf2=newdf

In [41]:
newdf2[0][0]=1234

C:\Users\Shubham Pangavhane\AppData\Local\Temp\ipykernel_1804\3697848573.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=1234

In [42]:
newdf.head()

             0         1         2         3         4
0  1234.000000  0.321487  0.228079  0.288964  0.768786
1     0.567330  0.730873  0.387828  0.908313  0.652487
2     0.857089  0.132254  0.126355  0.649499  0.081142
3     0.112121  0.269423  0.267951  0.573340  0.620034
4     0.593542  0.172059  0.929612  0.277078  0.291135

In [43]:
newdf2.head()

             0         1         2         3         4
0  1234.000000  0.321487  0.228079  0.288964  0.768786
1     0.567330  0.730873  0.387828  0.908313  0.652487
2     0.857089  0.132254  0.126355  0.649499  0.081142
3     0.112121  0.269423  0.267951  0.573340  0.620034
4     0.593542  0.172059  0.929612  0.277078  0.291135

In [44]:
newdf2=newdf.copy()

In [45]:
newdf2[0][0]=12

C:\Users\Shubham Pangavhane\AppData\Local\Temp\ipykernel_1804\354570461.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=12

In [46]:
newdf2.head()

           0         1         2         3         4
0  12.000000  0.321487  0.228079  0.288964  0.768786
1   0.567330  0.730873  0.387828  0.908313  0.652487
2   0.857089  0.132254  0.126355  0.649499  0.081142
3   0.112121  0.269423  0.267951  0.573340  0.620034
4   0.593542  0.172059  0.929612  0.277078  0.291135

In [47]:
newdf.head()

             0         1         2         3         4
0  1234.000000  0.321487  0.228079  0.288964  0.768786
1     0.567330  0.730873  0.387828  0.908313  0.652487
2     0.857089  0.132254  0.126355  0.649499  0.081142
3     0.112121  0.269423  0.267951  0.573340  0.620034
4     0.593542  0.172059  0.929612  0.277078  0.291135

**Loc Function(For Set/Change the value)**

In [43]:
newdf.loc[0,0]=54

In [44]:
newdf.head(3)

           0         1         2         3         4
0  54.000000  0.529297  0.612419  0.767146  0.254133
1   0.841936  0.441964  0.394147  0.572711  0.696885
2   0.261299  0.838678  0.709601  0.306086  0.897534

In [45]:
newdf.columns=list("ABCDE")

In [46]:
newdf.head()

           A         B         C         D         E
0  54.000000  0.529297  0.612419  0.767146  0.254133
1   0.841936  0.441964  0.394147  0.572711  0.696885
2   0.261299  0.838678  0.709601  0.306086  0.897534
3   0.030659  0.054216  0.682883  0.894835  0.247702
4   0.491106  0.062446  0.262881  0.555928  0.580671

In [47]:
newdf.loc[0,"A"]=4

In [48]:
newdf.head()

          A         B         C         D         E
0  4.000000  0.529297  0.612419  0.767146  0.254133
1  0.841936  0.441964  0.394147  0.572711  0.696885
2  0.261299  0.838678  0.709601  0.306086  0.897534
3  0.030659  0.054216  0.682883  0.894835  0.247702
4  0.491106  0.062446  0.262881  0.555928  0.580671

In [49]:
newdf=newdf.drop('E',axis=1)
newdf.head()

          A         B         C         D
0  4.000000  0.529297  0.612419  0.767146
1  0.841936  0.441964  0.394147  0.572711
2  0.261299  0.838678  0.709601  0.306086
3  0.030659  0.054216  0.682883  0.894835
4  0.491106  0.062446  0.262881  0.555928

In [50]:
newdf.loc[[1,2,3],['C','D']]

          C         D
1  0.394147  0.572711
2  0.709601  0.306086
3  0.682883  0.894835

In [51]:
newdf.loc[[1,2,3],:]

          A         B         C         D
1  0.841936  0.441964  0.394147  0.572711
2  0.261299  0.838678  0.709601  0.306086
3  0.030659  0.054216  0.682883  0.894835

In [52]:
newdf.loc[:,['C','D']]

            C         D
0    0.612419  0.767146
1    0.394147  0.572711
2    0.709601  0.306086
3    0.682883  0.894835
4    0.262881  0.555928
..        ...       ...
295  0.593211  0.362443
296  0.981833  0.252729
297  0.868499  0.465966
298  0.184067  0.427475
299  0.659626  0.666475

[300 rows x 2 columns]

In [53]:
newdf.loc[(newdf['A']<0.25)]

            A         B         C         D
3    0.030659  0.054216  0.682883  0.894835
6    0.197336  0.384027  0.968890  0.810369
7    0.181378  0.297384  0.935693  0.615684
14   0.135746  0.227901  0.372122  0.125423
15   0.054722  0.002883  0.677901  0.920161
..        ...       ...       ...       ...
276  0.154569  0.851523  0.967039  0.862663
279  0.138437  0.371901  0.715173  0.434630
282  0.131173  0.425314  0.119351  0.206019
296  0.168850  0.963784  0.981833  0.252729
298  0.092870  0.757606  0.184067  0.427475

[68 rows x 4 columns]

In [54]:
newdf.head(3)

          A         B         C         D
0  4.000000  0.529297  0.612419  0.767146
1  0.841936  0.441964  0.394147  0.572711
2  0.261299  0.838678  0.709601  0.306086

In [55]:
newdf.iloc[0,1]

np.float64(0.529297271463504)

In [56]:
newdf.iloc[[0,2],[1,2]]

          B         C
0  0.529297  0.612419
2  0.838678  0.709601

In [57]:
newdf.head(3)

          A         B         C         D
0  4.000000  0.529297  0.612419  0.767146
1  0.841936  0.441964  0.394147  0.572711
2  0.261299  0.838678  0.709601  0.306086

In [58]:
newdf.drop([0])

            A         B         C         D
1    0.841936  0.441964  0.394147  0.572711
2    0.261299  0.838678  0.709601  0.306086
3    0.030659  0.054216  0.682883  0.894835
4    0.491106  0.062446  0.262881  0.555928
5    0.584810  0.513349  0.757827  0.459921
..        ...       ...       ...       ...
295  0.679929  0.157830  0.593211  0.362443
296  0.168850  0.963784  0.981833  0.252729
297  0.360115  0.442106  0.868499  0.465966
298  0.092870  0.757606  0.184067  0.427475
299  0.715321  0.326626  0.659626  0.666475

[299 rows x 4 columns]

In [59]:
newdf.drop(["A","B"],axis=1)

            C         D
0    0.612419  0.767146
1    0.394147  0.572711
2    0.709601  0.306086
3    0.682883  0.894835
4    0.262881  0.555928
..        ...       ...
295  0.593211  0.362443
296  0.981833  0.252729
297  0.868499  0.465966
298  0.184067  0.427475
299  0.659626  0.666475

[300 rows x 2 columns]

In [60]:
newdf.head(3)

          A         B         C         D
0  4.000000  0.529297  0.612419  0.767146
1  0.841936  0.441964  0.394147  0.572711
2  0.261299  0.838678  0.709601  0.306086

In [61]:
newdf.drop(["A","B"],axis=1,inplace=True)

In [62]:
newdf.head(5)

          C         D
0  0.612419  0.767146
1  0.394147  0.572711
2  0.709601  0.306086
3  0.682883  0.894835
4  0.262881  0.555928

In [63]:
newdf.drop([1,2],axis=0,inplace=True)

In [64]:
newdf.head(3)

          C         D
0  0.612419  0.767146
3  0.682883  0.894835
4  0.262881  0.555928

In [65]:
newdf.reset_index()

     index         C         D
0        0  0.612419  0.767146
1        3  0.682883  0.894835
2        4  0.262881  0.555928
3        5  0.757827  0.459921
4        6  0.968890  0.810369
..     ...       ...       ...
293    295  0.593211  0.362443
294    296  0.981833  0.252729
295    297  0.868499  0.465966
296    298  0.184067  0.427475
297    299  0.659626  0.666475

[298 rows x 3 columns]

In [66]:
newdf.reset_index(drop=True,inplace=True)

In [67]:
newdf.head(5)

          C         D
0  0.612419  0.767146
1  0.682883  0.894835
2  0.262881  0.555928
3  0.757827  0.459921
4  0.968890  0.810369

In [68]:
newdf["C"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
293    False
294    False
295    False
296    False
297    False
Name: C, Length: 298, dtype: bool

In [69]:
newdf.loc[:,['C']]=None

C:\Users\Shubham Pangavhane\AppData\Local\Temp\ipykernel_19736\1432268587.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:,['C']]=None

In [79]:
newdf

        C         D
0    None  0.288964
1    None  0.573340
2    None  0.277078
3    None  0.498674
4    None  0.058037
..    ...       ...
293  None  0.091148
294  None  0.501909
295  None  0.832965
296  None  0.493345
297  None  0.924752

[298 rows x 2 columns]

In [81]:
newdf.isnull()

        C      D
0    True  False
1    True  False
2    True  False
3    True  False
4    True  False
..    ...    ...
293  True  False
294  True  False
295  True  False
296  True  False
297  True  False

[298 rows x 2 columns]

In [83]:
newdf.loc[:,['C']]=40

In [84]:
newdf.head(10)

    C         D
0  40  0.288964
1  40  0.573340
2  40  0.277078
3  40  0.498674
4  40  0.058037
5  40  0.551903
6  40  0.751083
7  40  0.770215
8  40  0.521766
9  40  0.139453

In [71]:
df = pd.DataFrame({"name": ['Shreyas', 'Rahul', 'Rohit'],
                   "dept": [np.nan, 'Comp', 'Comp'],
                   "City": [pd.NaT, np.nan,'Shirdi']})

In [72]:
df

      name  dept    City
0  Shreyas   NaN     NaT
1    Rahul  Comp     NaN
2    Rohit  Comp  Shirdi

In [73]:
df.dropna()          #used to remove Null

    name  dept    City
2  Rohit  Comp  Shirdi

In [74]:
df

      name  dept    City
0  Shreyas   NaN     NaT
1    Rahul  Comp     NaN
2    Rohit  Comp  Shirdi

In [75]:
df.dropna(how="all")                   #if all coloumn value is equal to null then it will be delete that coloumn

      name  dept    City
0  Shreyas   NaN     NaT
1    Rahul  Comp     NaN
2    Rohit  Comp  Shirdi

In [76]:
df.drop_duplicates(subset=['dept'])                        #check in dept column

      name  dept City
0  Shreyas   NaN  NaT
1    Rahul  Comp  NaN

In [77]:
df.drop_duplicates(subset=['dept'],keep="first")            #remove Last term

      name  dept City
0  Shreyas   NaN  NaT
1    Rahul  Comp  NaN

In [115]:
df.drop_duplicates(subset=['dept'],keep="last")      #remove first term

     name  dept    City
0  Sheyas   NaN     NaT
2   Rohit  Comp  Shirdi

In [116]:
df.drop_duplicates(subset=['dept'],keep=False)                  #remove ALL term

     name dept City
0  Sheyas  NaN  NaT

In [34]:
df.notnull()

   Name  Marks  City
0  True   True  True
1  True   True  True
2  True   True  True
3  True   True  True

In [35]:
df.isnull()

    Name  Marks   City
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

# Practice Problem

**Create the Data Frame which contain only Integer with 3 rows and 2 coloumn and perform below operation:          
df.describe(), 
df.mean(), 
df.corr(), 
df.count(), 
df.max(), 
df.min(), 
df.median(), 
df.std()**

In [37]:
dict={
    "Roll_no":[1,2,3],
    "Marks":[89,78,94]
}

In [38]:
df=pd.DataFrame(dict)

In [39]:
df

   Roll_no  Marks
0        1     89
1        2     78
2        3     94

In [40]:
df.describe()

       Roll_no      Marks
count      3.0   3.000000
mean       2.0  87.000000
std        1.0   8.185353
min        1.0  78.000000
25%        1.5  83.500000
50%        2.0  89.000000
75%        2.5  91.500000
max        3.0  94.000000

In [41]:
df.mean()

Roll_no     2.0
Marks      87.0
dtype: float64

In [42]:
df.corr()

          Roll_no     Marks
Roll_no  1.000000  0.305424
Marks    0.305424  1.000000

In [43]:
df.count()

Roll_no    3
Marks      3
dtype: int64

In [44]:
df.max()

Roll_no     3
Marks      94
dtype: int64

In [45]:
df.min()

Roll_no     1
Marks      78
dtype: int64

In [46]:
df.median()

Roll_no     2.0
Marks      89.0
dtype: float64

In [47]:
df.std()

Roll_no    1.000000
Marks      8.185353
dtype: float64

# Read & Write From Excel

In [86]:
data=pd.read_excel("data.xlsx")

In [87]:
data

   Unnamed: 0.1  Unnamed: 0  Train No  Speed     City
0             0          12        12    184  Solapur
1             1           1     48785     74     Pune
2             2           2     78942    254   Nagpur
3             3           3     45121    579   Mumbai
4             4           4    457811    356    Delhi

In [88]:
#print data sheet wise of sheet1
data=pd.read_excel("data.xlsx",sheet_name="Sheet1")
data

   Train No1  Speed      City
0      44121    151  Kolhapur
1      45444    121    Ujjain
2      12364    454    Nagpur
3      25648    454   Kolkata
4      64454    456   Chennai

In [89]:
#print data sheet wise of sheet2
data=pd.read_excel("data.xlsx",sheet_name="Sheet2")
data

   Unnamed: 0.1  Unnamed: 0  Train No  Speed     City
0             0          12        12    184  Solapur
1             1           1     48785     74     Pune
2             2           2     78942    254   Nagpur
3             3           3     45121    579   Mumbai
4             4           4    457811    356    Delhi

In [90]:
data.iloc[0,0]=12                  #change the data

In [91]:
data

   Unnamed: 0.1  Unnamed: 0  Train No  Speed     City
0            12          12        12    184  Solapur
1             1           1     48785     74     Pune
2             2           2     78942    254   Nagpur
3             3           3     45121    579   Mumbai
4             4           4    457811    356    Delhi

In [92]:
data.to_excel("data.xlsx",sheet_name="Sheet2")        #write data in excel sheet

# Read JSON File

# Read HTML (Web Scraping)